
.container-grid
    display: grid
    grid-auto-columns: 1fr
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr

.card-content
    display: flex
    align-items: end
    height: 40px

.card
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
    border: 1px solid #f1ecec
    transition: .5s
    &:hover
        transform: translateY(-5px)

.card-body
    border: 1px solid #f1ecec

.card-title
    color: #737373
    font-weight: 400
    font-family: 'Poppins', sans-serif
    font-size: 12px
    text-align: start
    margin-left: 60px

.card-content svg
    color: #8B5CF6
    background: #EDE9FE
    width: 43px
    height: 50px
    padding: 10px
    border-radius: 22px

.card-components1,.card-components2
    display: flex
    flex-direction: row
    color: #737373

.card-components1 span:nth-child(1)
    margin-right: 77px
    font-size: 10px
    font-family: 'Inter', sans-serif
    margin-bottom: 5px
    margin-left: 20px
    border: 1px solid #D4D4D4
    border-radius: 10px
    background: #FFFFFF
    padding: 2px 4px
    width: 42px
    height: 20px

.card-components1 span:nth-child(2)
    font-size: 10px
    font-family: 'Inter', sans-serif
    margin-bottom: 5px
    border: 1px solid #D4D4D4
    border-radius: 10px
    background: #FFFFFF
    padding: 2px 8px
    margin-left: -80px
    
.card-components2
    width: 20px
    height: 20px
    font-size: 10px
    align-items: center
    border: 1px solid #EDE9FE
    border-radius: 10px
    background: #EDE9FE
    color: #8B5CF6
    padding: 2px 4px
    margin-bottom: 5px
    margin-left: 60px

.card-components2 .span
    width: 20px
    height: 20px
    font-size: 10px
    border: 1px solid #EDE9FE
    border-radius: 10px
    background: #EDE9FE
    color: #8B5CF6
    padding: 2px 2.9px

.avatar
    margin-left: 20px
    margin-bottom: 5px
    width: 20px
    height: 20px

.card-text span p
    color: #404040
    font-family: 'Inter', sans-serif

.cardfooter
    display: flex
    justify-content: space-between
    font-family: 'Poppins', sans-serif


@media (max-width: 767.98px)
    .container-grid
        grid-template-columns: 1fr
