.navbar
    background-color: #4B2C65
    display: flex

.logo-nav
    display: flex
    justify-content: center
    align-items: center
    text-align: center

h2
    color: #fff
    font-size: 28px
    padding-top: 8px

    &:nth-child(1)
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700 

.icons-nav
    display: flex
    justify-content: space-around
    gap: 10px