.fa-search
    color: #A3A3A3
    float: left

.has-search .form-control
    padding-left: 2.375rem

.has-search .form-control-feedback
    position: absolute
    z-index: 2
    display: block
    width: 2.375rem
    height: 2.370rem
    line-height: 2.375rem
    text-align: center
    pointer-events: none
    color: #aaa

.icones
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: #D4D4D4
    transition: .5s
    height: 24px
    padding-top: 14px

.icones span:nth-child(1)
    border: 1px solid #D4D4D4
    border-radius: 4px 0px 0px 4px
    &:hover
        color: #F2683A
        background: #FFA750
        border: 1px solid #ffa750

.icones span:nth-child(2)
    border: 1px solid #D4D4D4
    border-radius: 0px 4px 4px 0px
    &:hover
        color: #F2683A
        background: #FFA750
        border: 1px solid #ffa750

.icones.filter svg
    border: 1px solid #D4D4D4
    border-radius: 4px
    margin-right: 20px
    padding-top: 3px
    height: 40px
    &:hover
        color: #F2683A
        background: #FFA750
        border: 1px solid #ffa750


.btn
    background: #8B5CF6
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    color: #FFFFFF
    transition: .5s
    height: 38px
    padding: 2px 4px
    &:hover
        background: #a68be5
