.pagination>li>a, .pagination>li>span
    margin: 0 10px
    border: none
    border-radius: 50%

.nav a
    background: #FFFFFF
    color: #A3A3A3
    text-decoration: none
    margin: auto
    width: 30px
    text-align: center

.pagination
    margin: auto auto
    padding-bottom: 37px

.page-item.nav a
    border: 1px solid #A3A3A3
    &:hover
        background: #8B5CF6
        color: #fff
        border: 1px solid #8B5CF6
