.sidebar-btn-wrapper svg
    color: #6D28D9
    margin-right: 12px

.sidebar-btn-wrapper
    color: #737373
    background: #FFFFFF
    font-family: Poppins
    font-weight: 400
    font-size: 12px
    transition: .5s
    padding: 13px 18px
    margin-top: 10px
    &:hover
        color: #171717
        background: #FAEDDE
    &:hover path
        color: #F2683A

.container-fluid.sidebar
    width: 246px
    padding-left: 0
    margin: inherit

@media (max-width: 500px)
    .container-fluid.sidebar
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        margin: 0
        height: 30%