*, *::before, *::after
    box-sizing: border-box

*
    margin: 0

html, body
    height: 100%

body
    line-height: 1.5
    -webkit-font-smoothing: antialiased

input, button, textarea, select
    font: inherit

p, h1, h2, h3, h4, h5, h6
    overflow-wrap: break-word

#root, #__next
    max-width: 1440px
    margin: 0 auto!important
    isolation: isolate

.container-fluid
    padding: 0px!important

.row
    --bs-gutter-x: 0!important